# link-shortener

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/tinurl/: ShortenerServiceApplication.java
src/main/java/org/example/tinurl/backend/: Base63.java  BaseN.java  TinyUrlService.java
src/main/java/org/example/tinurl/config/: AppConfig.java  LinkShorterServicesConfig.java  RedisConfig.java
src/main/java/org/example/tinurl/model/: Url.java
src/main/java/org/example/tinurl/repository/: RedisRepository.java  RedisRepositoryImpl.java
src/main/proto/: shortener.proto
src/main/protoGen/org/example/tinurl/backend/: GetMaxiRequest.java  GetMaxiRequestOrBuilder.java  GetMaxiResponse.java  GetMaxiResponseOrBuilder.java  GetMiniRequest.java  GetMiniRequestOrBuilder.java  GetMiniResponse.java  GetMiniResponseOrBuilder.java  Shortener.java  TinyUrlServiceGrpc.java
src/main/resources/scripts/: incrtomax.lua
src/test/java/org/example/tinurl/backend/: Base63Test.java  BaseNTest.java
src/test/java/org/example/tinurl/backend/integration/: IntegrationTest.java  IntegrationTestBase.java
